<!DOCTYPE html>
<html>
<style>
input[type=text] {
  
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:8px;

}
input[type=password] {
margin: 8px 0;
  box-sizing: border-box;
  border-radius:8px;

}
.name{
position:absolute;
left:39%;
top:50%;
color:white;
 ;

}
.name1{
position:relative;

color:white;
}
.button{

position:relative;
left:45%;
top:60%;
background-color: #007f8b;
  border: none;
  color: white;
border-radius:8px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.button:hover{
background-color: #4CAF50;
  color: white;
}
.head{
position: absolute;
color : black;
  top: 5%;
  left: 5%;
}
</style>
<body>
<div class= "head"><h1> Login page !</h1> </div>
<title>Login</title>
<img src="tree.jpg" width="100%"></img>
<div class="name">
<form>
  <label for="fname" >Username</label>
  <input type="text" id="fname" name="fname">
  
</form>
<div class="name1">
<form>
  
  <label for="pass" >Password</label>
  <input type="password" id="fname" name="pass">
</form>
</div>
<button class="button">Login</button>
</body>
</html>